;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 3)
               (min-width-ignore . 4)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 128)
               (min-pixel-width . 150)
               (min-pixel-height-ignore . 96)
               (min-pixel-width-ignore . 60)
               (min-pixel-height-safe . 32)
               (min-pixel-width-safe . 30))
              leaf
              (pixel-width . 1536)
              (pixel-height . 906)
              (total-width . 102)
              (total-height . 28)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (buffer "*spacemacs*"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 8 8 nil nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 78)
                      (start . 1))))
            (def-params
             ((term-eyebrowse-last-slot . 1)
              (term-eyebrowse-current-slot . 1)
              (term-eyebrowse-window-configs
               (1
                (((min-height . 4)
                  (min-width . 10)
                  (min-height-ignore . 2)
                  (min-width-ignore . 2)
                  (min-height-safe . 1)
                  (min-width-safe . 2)
                  (min-pixel-height . 4)
                  (min-pixel-width . 10)
                  (min-pixel-height-ignore . 2)
                  (min-pixel-width-ignore . 2)
                  (min-pixel-height-safe . 1)
                  (min-pixel-width-safe . 2))
                 leaf
                 (pixel-width . 80)
                 (pixel-height . 24)
                 (total-width . 80)
                 (total-height . 24)
                 (normal-height . 1.0)
                 (normal-width . 1.0)
                 (buffer "*spacemacs*"
                         (selected . t)
                         (hscroll . 0)
                         (fringes 0 0 nil nil)
                         (margins nil)
                         (scroll-bars nil 0 t nil 0 t nil)
                         (vscroll . 0)
                         (dedicated)
                         (point . 1)
                         (start . 1))
                 (prev-buffers
                  ("*scratch*" 1 1)))
                ""))
              (gui-eyebrowse-last-slot . 1)
              (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 4)
                  (min-width . 10)
                  (min-height-ignore . 2)
                  (min-width-ignore . 4)
                  (min-height-safe . 1)
                  (min-width-safe . 2)
                  (min-pixel-height . 84)
                  (min-pixel-width . 90)
                  (min-pixel-height-ignore . 42)
                  (min-pixel-width-ignore . 36)
                  (min-pixel-height-safe . 21)
                  (min-pixel-width-safe . 18))
                 leaf
                 (pixel-width . 736)
                 (pixel-height . 735)
                 (total-width . 81)
                 (total-height . 35)
                 (normal-height . 1.0)
                 (normal-width . 1.0)
                 (buffer "*spacemacs*"
                         (selected . t)
                         (hscroll . 0)
                         (fringes 8 8 nil nil)
                         (margins nil)
                         (scroll-bars nil 0 t nil 0 t nil)
                         (vscroll . 0)
                         (dedicated)
                         (point . 421)
                         (start . 1)))
                ""))))
            t nil nil))
