// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "margin-top": "10px",       // Margin from top edge
    "margin-left": "10px",      // Margin from left edge
    "margin-right": "10px",     // Margin from right edge
    "width": "calc(100% - 20px)", // Adjust width to account for margins
    "mode": "dock",
    "exclusive": true,     // Allow gaps around the bar
    "passthrough": false,    // Block clicks on empty areas
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "custom/spacer-right",
        "custom/spotify",
        "custom/seperator",
        "cava",
    ],
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "custom/spacer-right",
        "custom/spotify",
        "custom/seperator",
        "cava",
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "memory",
        "hyprland/language",
        "clock",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/language": {
        "format": "{short} ≤░ΝΝ"
},
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "active-only": false,
         "persistent": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
             "1": "ΌηΧ",
             "2": "Όα▓",
             "3": "ΎΚσ",
             "4": "ΎΙ▓",
             "5": "ΎΑ╜",
             "6": "ΌεΤ",
             "7": "ΎΕδ",
             "8": "Όχκ",
             "9": "ΎΗ╝",
             "urgent": " ΎΒς",
             "default": " ΎΕΣ"
         },
        "on-click": "activate",   // Switch workspace on click
        "sort-by-number": true    // Sort workspaces numerically
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ΎΜΤ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
        "format-disconnected": "Disconnected ΎΑΒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "ΎΔΕ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
            "on": "ΎΒ┤ "
        },
        "repeat-icons": {
            "on": "ΎΑη "
        },
        "single-icons": {
            "on": "ΎΑη1 "
        },
        "state-icons": {
            "paused": "ΎΒΝ",
            "playing": "ΎΒΜ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%I:%M%p} ≤░ξΦ",
        "icon": "/home/yousef/protein-svgrepo-com.svg",
        "on-click": "eww open date --toggle",
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}% ΎΜδ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ΎΔΚ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΩπ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    "network": {
        "format-ethernet": "connected ΎΘτ",
        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "έγι",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ΎΗ╝",
            "default": "ΏθΟε"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "έΠ╗ ",
		"tooltip": false,
        "on-click": "rofi -show power-menu -show-icons -theme /usr/share/rofi/themes/Arc-Dark.rasi -modi power-menu:rofi-power-menu"
    },
    "custom/arch": {
    "format": "≤░μΘ ",
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/custom/mediaplayer.py --player spotify",
        "format": "{}  ΎΗ╝",
        "return-type": "json",
        "on-click": "playerctl --player=spotify play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "cava": {
        "cava_config": "/home/yousef/.config/cava/config",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 2,
        "bars": 40,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 0,
        "format-icons" : ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ" ],
        "on-click": "eww open music --toggle",
    },
    "custom/spacer-right": {
        "type": "custom/text",
        "format": "   ", // Same as spacer-left
        "tooltip": false
    },
    "custom/seperator": {
        "type": "custom/text",
        "format": ":", // Same as spacer-left
        "tooltip": false
    }
}